#!/bin/sh
#
#
#
#从标准输入读取文本流，再输出出现频率最高的前N（默认值：25）个的单词的列表
#附上出现频率的计数，按照这个技术由大而小的排列
#输出到标准输出
#
#语法：
#    wf [n]
#
#
#
tr -cs A-Za-z\' '\n' |
	tr A-Z a-z |
		sort |
			uniq -c |
			sort -k1,1nr -k2 |
			sed $(1:-25)q 